# SpringWebHibernate

SpringWebHibernate/: .project  pom.xml
SpringWebHibernate/src/main/java/org/learn/controller/: HelloWorld.java
SpringWebHibernate/src/main/java/org/learn/hibernate/dao/: GroupHibernateDao.java
SpringWebHibernate/src/main/java/org/learn/hibernate/entity/: Employee.java
SpringWebHibernate/src/main/resources/: SpringHibernate.xml
SpringWebHibernate/src/main/webapp/WEB-INF/: web.xml
SpringWebHibernate/src/main/webapp/WEB-INF/jsp/: list.jsp
SpringWebHibernate/src/test/java/org/test/hiberate/: HibernateSpringTest.java
SpringWebMyBatis/: .project  pom.xml
SpringWebMyBatis/src/main/java/org/learn/basic/controller/: HelloWorld.java  UserControl.java
SpringWebMyBatis/src/main/java/org/learn/entity/: User.java  UserValidator.java
SpringWebMyBatis/src/main/java/org/learn/intercepter/: HelloIncepcter.java
SpringWebMyBatis/src/main/java/org/learn/mybatis/dao/: EmployeeDao.java  MyBatisRepository.java  UserMapper.xml
SpringWebMyBatis/src/main/java/org/learn/mybatis/entity/: Employee.java
SpringWebMyBatis/src/main/resources/: SpringMybatis.xml  jdbc.properties  springmvc-context.xml
SpringWebMyBatis/src/main/resources/sql/: mysql.sql
SpringWebMyBatis/src/main/webapp/WEB-INF/: web.xml
SpringWebMyBatis/src/main/webapp/WEB-INF/jsp/: test.jsp
SpringWebMyBatis/src/main/webapp/WEB-INF/jsp/user/: login.jsp
SpringWebMyBatis/src/test/java/org/test/mybatis/: TestMybatis.java
